cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           rwcrypto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rwcrypto#readme>
homepage:       https://github.com/githubuser/rwcrypto#readme
bug-reports:    https://github.com/githubuser/rwcrypto/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/rwcrypto

library
  exposed-modules:
      Cubehash.CubeHash8_1_256
      Cubehash.Simplest
      Salsa20.ColumnRound
      Salsa20.DoubleRound
      Salsa20.Encrypt
      Salsa20.Expansion
      Salsa20.HashSalsa20
      Salsa20.LittleEndian
      Salsa20.QuarterRound
      Salsa20.RowRound
      Salsa20.Testing
      Salsa20.Test_ColumnRound
      Salsa20.Test_DoubleRound
      Salsa20.Test_Encrypt
      Salsa20.Test_Expansion
      Salsa20.Test_HashSalsa20
      Salsa20.Test_LittleEndian
      Salsa20.Test_QuarterRound
      Salsa20.Test_RowRound
  other-modules:
      RW_Blake2b
      One
      Round1
      Rounds
      RW_Pi
      Test
      Paths_rwcrypto
  autogen-modules:
      Paths_rwcrypto
  hs-source-dirs:
      src
      src/blake2b
      src/sha3
  ghc-options: -Wall -Wcompat -Widentities -Wno-name-shadowing -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , ghc-typelits-natnormalise
    , lens ==5.3.*
    , monad-resumption
    , mtl
    , rewire-user ==0.2.*
    , text ==2.1.*
    , vector
  default-language: Haskell2010

executable rwcrypto-exe
  main-is: Main.hs
  other-modules:
      Paths_rwcrypto
  autogen-modules:
      Paths_rwcrypto
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wno-name-shadowing -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , ghc-typelits-natnormalise
    , lens ==5.3.*
    , monad-resumption
    , mtl
    , rewire-user ==0.2.*
    , rwcrypto
    , text ==2.1.*
    , vector
  default-language: Haskell2010

test-suite rwcrypto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rwcrypto
  autogen-modules:
      Paths_rwcrypto
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wno-name-shadowing -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , ghc-typelits-natnormalise
    , lens ==5.3.*
    , monad-resumption
    , mtl
    , rewire-user ==0.2.*
    , rwcrypto
    , text ==2.1.*
    , vector
  default-language: Haskell2010
