cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           rwcrypto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rwcrypto#readme>
homepage:       https://github.com/githubuser/rwcrypto#readme
bug-reports:    https://github.com/githubuser/rwcrypto/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/rwcrypto

library
  exposed-modules:
      Basic
      ColumnRound
      DblPipe3
      DblX3
      DoubleRound
      Encrypt
      Expansion
      HashSalsa20
      LittleEndian
      QuarterRound
      RowRound
      RW_Salsa20Encrypt
      Test_ColumnRound
      Test_DoubleRound
      Test_Encrypt
      Test_Expansion
      Test_HashSalsa20
      Test_LittleEndian
      Test_QuarterRound
      Test_RowRound
      Testing
      AddRoundKey
      AESMixColumns
      AESTesting
      Cipher
      KeyExpansion
      MixColumns
      Reference_AES
      RotWord
      ShiftRows
      SubBytes
      Pipe123
      Pipelining
      RW_DoublePipe2
      RW_Pipe123
      RW_PipedDouble
  other-modules:
      Paths_rwcrypto
  autogen-modules:
      Paths_rwcrypto
  hs-source-dirs:
      src
      src/salsa20
      src/aes
      src/pipelining
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , monad-resumption
    , mtl
    , rewire-user ==0.2.*
    , text ==2.1.*
    , vector
  default-language: Haskell2010

executable rwcrypto-exe
  main-is: Main.hs
  other-modules:
      Paths_rwcrypto
  autogen-modules:
      Paths_rwcrypto
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , monad-resumption
    , mtl
    , rewire-user ==0.2.*
    , rwcrypto
    , text ==2.1.*
    , vector
  default-language: Haskell2010

test-suite rwcrypto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rwcrypto
  autogen-modules:
      Paths_rwcrypto
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , monad-resumption
    , mtl
    , rewire-user ==0.2.*
    , rwcrypto
    , text ==2.1.*
    , vector
  default-language: Haskell2010
